<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body {
  background-color: rgb(23, 69, 150);
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1b0563;
  color: #ffffff;
  padding: 15px;
  font-size: 25px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #bfac22;
  color: #020202;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #143e71;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #ffc13b;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
    <h3>Faiq Abdullah Alfaridzi | 18102228 | S1IF06TI3</h3>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <a href="inline_style.html">
        <li>inline style</li>
      </a>
      <a href="embedded_style.html">
        <li>embedded style</li>
      </a>
      <a href="external_style.html">
        <li>external style</li>
      </a>
      
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Purwokerto</h1>
    <p>adalah ibu kota Kabupaten Banyumas, Jawa Tengah, Indonesia. Jumlah penduduknya 240.128 jiwa di Oktober tahun 2020 menurut data BPS kabupaten Banyumas 2020.</p>

    <img src="images/backround.jpeg"  width="550" height="250">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <p>Nama saya adalah Faiq Abdullah Alfaridzi, NIM saya 18102228, Mahasiswa Institut Teknologi Telkom Purwokerto, Saya berasal dari Purwokerto</p>
      <h2>Media Sosial Saya</h2>
      <p>instagram : @faiqalfaridzzi <br>
         Twitter : @faiqalfrdz<br>
         Facebook : Faiqalfaridzi<br>
      </p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>
