<!DOCTYPE html>
<html>
    <head>
        <title>Kelas T3 P Web</title>
    </head>
    <body>
        <h1>Ini heading 1 Pertama</h1>
        <h2>Ini heading 2</h2>
        <h3>Ini heading 3</h3>
        <h5>Ini heading 5</h5>
        <h6>Ini heading 6</h6>
    </body>
</html>