<!DOCTYPE html>
<html>
<head>
   <title>tugas Practice2 </title>
</head>
<body>
  <h2>HTML Forms</h2>
  <form action="/action_page.php">
  
    <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  
  
  <label for="lname">Age:</label><br>
  <input type="number" id="lname" name="lage" required><br>

  <label for="lAlamat">Alamat:</label><br>
  <input type="text" id="lname" name="lage"><br>
 

  <label for="lage"></label>Password:</label><br>
  <input type="password" id="lage" name="lpassword" /><br/>
 

Jenis Kelamin : 
<input type="radio" name="jenis_kelamin" value="laki-laki" checked /> 
Laki - Laki
<input type="radio" name="jenis_kelamin" value="perempuan" /> 
Perempuan
<br />

<label for="Telephone">Telephone</label><br>
 <input type="tel" name="usrtel"><br>

<label for="birthday">Birthday:</label><br>
 <input type="date" id="birthday" name="birthday"><br>
 
 <label for="email">Enter your email:</label><br>
 <input type="email" id="email" name="email"><br>
 

 
 <label for="Hobi">Hobi :</label><br> 
 <input type="checkbox" name="hobi_baca" /> Membaca Buku<br>
 <input type="checkbox" name="hobi_nulis" checked /> Menulis<br>
 <input type="checkbox" name="hobi_mancing" /> Memancing<br>
 <input type="checkbox" name="hobi_game" /> Bermain Game<br>
 <input type="checkbox" name="hobi_menggambar" /> Menggambar<br>
 <input type="checkbox" name="hobi_bola" /> Sepakbola<br>
<br />

<label for="favcolor">Select your favorite color:</label><br>
 <input type="color" id="favcolor" name="favcolor"><br>
 
<label for="Provinsi">Asal Provinsi :</label><br>

<SELECT NAME="asal_provinsi">
  <option value="Provinsi Aceh" selected> Aceh </option>
  <option value="Provinsi Sumatera Utara">Sumatera Utara</option>
  <option value="Provinsi Sumatera Barat">Sumatera Barat</option>
  <option value="Provinsi Riau">Riau</option>
  <option value="Provinsi Kepulauan Riau">Kepulauan Riau</option>
  <option value="Provinsi Jambi">Jambi</option>
  <option value="Provinsi Sumatera Selatan">Sumatera Selatan</option>
  <option value="Provinsi Kepulauan Bangka Belitung">Bangka Belitung</option>
  <option value="Provinsi Bengkulu">Bengkulu</option>
  <option value="Provinsi Lampung">Lampung</option>
  <option value="Provinsi DKI Jakarta">Jakarta</option>
  <option value="Provinsi Banten">Banten</option>
  <option value="Provinsi Jawa Barat" > Jawa Barat</option>
  <option value="Provinsi Jawa Tengah">Jawa Tengah</option>
  <option value="Provinsi DI Yogyakarta">Yogyakarta</option>
  <option value="Provinsi Jawa Timur">Jawa Timur</option>
  <option value="Provinsi Bali">Bali</option>
  <option value="Provinsi Nusa Tenggara Barat">Nusa Tenggara Barat</option>
  <option value="Provinsi Nusa Tenggara Timur">Nusa Tenggara Timur</option>
  <option value="Provinsi Kalimantan Barat">Kalimantan Barat</option>
  <option value="Provinsi Kalimantan Tengah">Kalimantan Tengah</option>
  <option value="Provinsi Kalimantan Selatan">Kalimantan Selatan</option>
  <option value="Provinsi Kalimantan Timur">Kalimantan Timur</option>
  <option value="Provinsi Kalimantan Utara">Kalimantan Utara</option>
  <option value="Provinsi Sulawesi Utara">Sulawesi Utara</option>
  <option value="Provinsi Gorontalo">Gorontalo</option>
  <option value="Provinsi Sulawesi Tengah">Sulawesi Tengah</option>
  <option value="Provinsi Sulawesi Barat">Sulawesi Barat</option>
  <option value="Provinsi Sulawesi Selatan">Sulawesi Selatan</option>
  <option value="Provinsi Sulawesi Tenggara">Sulawesi Tenggara</option> 
  <option value="Provinsi Maluku">Maluku</option>
  <option value="Provinsi Maluku Utara">Maluku Utara</option>
  <option value="Provinsi Papua Barat">Papua Barat</option>
  <option value="Provinsi Papua">Papua</option>
</select>

<br />

Visi Misi anda :
<label for="lname"></label><br>
<textarea name="message" rows="10" cols="50">
Masukkan Visi Misi anda.
</textarea><br>
 
<input type="submit" value="Submit"><br>

</form>
<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>
</body>
</html>